BOL1.rmdup.proper.sort_ss180.bam
BOL10.rmdup.proper.sort_ss180.bam
BOL2.rmdup.proper.sort_ss180.bam
BOL3.rmdup.proper.sort_ss180.bam
BOL4.rmdup.proper.sort_ss180.bam
BOL9.rmdup.proper.sort_ss180.bam
Bra86.rmdup.proper.sort_ss180.bam
Bra87.rmdup.proper.sort_ss180.bam
Bra88.rmdup.proper.sort_ss180.bam
Bra90.rmdup.proper.sort_ss180.bam
CB1.rmdup.proper.sort_ss180.bam
CB10.rmdup.proper.sort_ss180.bam
CB2.rmdup.proper.sort_ss180.bam
CB3.rmdup.proper.sort_ss180.bam
CB4.rmdup.proper.sort_ss180.bam
CB5.rmdup.proper.sort_ss180.bam
CB6.rmdup.proper.sort_ss180.bam
CB7.rmdup.proper.sort_ss180.bam
CB8.rmdup.proper.sort_ss180.bam
CB9.rmdup.proper.sort_ss180.bam
CIB1.rmdup.proper.sort_ss180.bam
CIB2.rmdup.proper.sort_ss180.bam
CIB5.rmdup.proper.sort_ss180.bam
CIB6.rmdup.proper.sort_ss180.bam
CIB8.rmdup.proper.sort_ss180.bam
Chibb1.rmdup.proper.sort_ss180.bam
Chibb10.rmdup.proper.sort_ss180.bam
Chibb11.rmdup.proper.sort_ss180.bam
Chibb12.rmdup.proper.sort_ss180.bam
Chibb13.rmdup.proper.sort_ss180.bam
Chibb14.rmdup.proper.sort_ss180.bam
Chibb2.rmdup.proper.sort_ss180.bam
Chibb20.rmdup.proper.sort_ss180.bam
Chibb4.rmdup.proper.sort_ss180.bam
Chibb5.rmdup.proper.sort_ss180.bam
Chibb7.rmdup.proper.sort_ss180.bam
Chibb8.rmdup.proper.sort_ss180.bam
Chibb9.rmdup.proper.sort_ss180.bam
Chimm22.rmdup.proper.sort_ss180.bam
Chimm23.rmdup.proper.sort_ss180.bam
Chimm24.rmdup.proper.sort_ss180.bam
Chimm25.rmdup.proper.sort_ss180.bam
Chimm26.rmdup.proper.sort_ss180.bam
Chimm27.rmdup.proper.sort_ss180.bam
Chimm28.rmdup.proper.sort_ss180.bam
Chimm29.rmdup.proper.sort_ss180.bam
Chip1.rmdup.proper.sort_ss180.bam
Chip10.rmdup.proper.sort_ss180.bam
Chip12.rmdup.proper.sort_ss180.bam
Chip13.rmdup.proper.sort_ss180.bam
Chip14.rmdup.proper.sort_ss180.bam
Chip15.rmdup.proper.sort_ss180.bam
Chip2.rmdup.proper.sort_ss180.bam
Chip3.rmdup.proper.sort_ss180.bam
Chip4.rmdup.proper.sort_ss180.bam
Chip5.rmdup.proper.sort_ss180.bam
Chip6.rmdup.proper.sort_ss180.bam
Chip7.rmdup.proper.sort_ss180.bam
Chip8.rmdup.proper.sort_ss180.bam
Chip9.rmdup.proper.sort_ss180.bam
Col1.rmdup.proper.sort_ss180.bam
Col11.rmdup.proper.sort_ss180.bam
Col12.rmdup.proper.sort_ss180.bam
Col13.rmdup.proper.sort_ss180.bam
Col14.rmdup.proper.sort_ss180.bam
Col15.rmdup.proper.sort_ss180.bam
Col16.rmdup.proper.sort_ss180.bam
Col17.rmdup.proper.sort_ss180.bam
Col18.rmdup.proper.sort_ss180.bam
Col2.rmdup.proper.sort_ss180.bam
Col3.rmdup.proper.sort_ss180.bam
Col4.rmdup.proper.sort_ss180.bam
Col5.rmdup.proper.sort_ss180.bam
Col6.rmdup.proper.sort_ss180.bam
Col7.rmdup.proper.sort_ss180.bam
Col8.rmdup.proper.sort_ss180.bam
Col9.rmdup.proper.sort_ss180.bam
Ecu12.rmdup.proper.sort_ss180.bam
Ecu128.rmdup.proper.sort_ss180.bam
Ecu147.rmdup.proper.sort_ss180.bam
Ecu167.rmdup.proper.sort_ss180.bam
Ecu186.rmdup.proper.sort_ss180.bam
Ecu192.rmdup.proper.sort_ss180.bam
Ecu193.rmdup.proper.sort_ss180.bam
Ecu198.rmdup.proper.sort_ss180.bam
Ecu206.rmdup.proper.sort_ss180.bam
Ecu228.rmdup.proper.sort_ss180.bam
Ecu23.rmdup.proper.sort_ss180.bam
Ecu245.rmdup.proper.sort_ss180.bam
Ecu312.rmdup.proper.sort_ss180.bam
Ecu320.rmdup.proper.sort_ss180.bam
Ecu5.rmdup.proper.sort_ss180.bam
Ecu58.rmdup.proper.sort_ss180.bam
Per1.rmdup.proper.sort_ss180.bam
Per10.rmdup.proper.sort_ss180.bam
Per11.rmdup.proper.sort_ss180.bam
Per13.rmdup.proper.sort_ss180.bam
Per14.rmdup.proper.sort_ss180.bam
Per15.rmdup.proper.sort_ss180.bam
Per16.rmdup.proper.sort_ss180.bam
Per2.rmdup.proper.sort_ss180.bam
Per20.rmdup.proper.sort_ss180.bam
Per21.rmdup.proper.sort_ss180.bam
Per22.rmdup.proper.sort_ss180.bam
Per23.rmdup.proper.sort_ss180.bam
Per24.rmdup.proper.sort_ss180.bam
Per25.rmdup.proper.sort_ss180.bam
Per3.rmdup.proper.sort_ss180.bam
Per5.rmdup.proper.sort_ss180.bam
Per9.rmdup.proper.sort_ss180.bam
Fn13.rmdup.proper.sort_ss180.bam
Fn14.rmdup.proper.sort_ss180.bam
Fn15.rmdup.proper.sort_ss180.bam
Fn2.rmdup.proper.sort_ss180.bam
Fn20.rmdup.proper.sort_ss180.bam
Fn21.rmdup.proper.sort_ss180.bam
Gta1.rmdup.proper.sort_ss180.bam
Gta10.rmdup.proper.sort_ss180.bam
Gta2.rmdup.proper.sort_ss180.bam
Gta3.rmdup.proper.sort_ss180.bam
Gta5.rmdup.proper.sort_ss180.bam
Gta6.rmdup.proper.sort_ss180.bam
Gta7.rmdup.proper.sort_ss180.bam
Gta9.rmdup.proper.sort_ss180.bam
Ib1.rmdup.proper.sort_ss180.bam
Ib12.rmdup.proper.sort_ss180.bam
Ib13.rmdup.proper.sort_ss180.bam
Ib14.rmdup.proper.sort_ss180.bam
Ib15.rmdup.proper.sort_ss180.bam
Ib16.rmdup.proper.sort_ss180.bam
Ib17.rmdup.proper.sort_ss180.bam
Ib18.rmdup.proper.sort_ss180.bam
Ib19.rmdup.proper.sort_ss180.bam
Ib2.rmdup.proper.sort_ss180.bam
Ib20.rmdup.proper.sort_ss180.bam
Ib3.rmdup.proper.sort_ss180.bam
Ib4.rmdup.proper.sort_ss180.bam
Ib5.rmdup.proper.sort_ss180.bam
Ib6.rmdup.proper.sort_ss180.bam
Ib7.rmdup.proper.sort_ss180.bam
Ib9.rmdup.proper.sort_ss180.bam

